# How to use: copy/paste this file and rename the new one to '.env'.
# ref: https://svelte.dev/tutorial/kit/env-static-private

PUBLIC_SITE_MODE = "local" # PUBLIC_SITE_MODE can be 'local' | 'development' | 'staging' | 'production'
PUBLIC_CHROMATIC = "false"
